<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      .banner {
        background: url("https://static.vecteezy.com/system/resources/previews/004/881/577/large_2x/idyllic-tropical-beach-landscape-for-background-or-wallpaper-design-of-tourism-for-summer-vacation-landscape-holiday-destination-concept-exotic-island-scene-relaxing-view-paradise-seaside-lagoon-photo.jpg"),
          linear-gradient(52deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);

        background: url("https://static.vecteezy.com/system/resources/previews/004/881/577/large_2x/idyllic-tropical-beach-landscape-for-background-or-wallpaper-design-of-tourism-for-summer-vacation-landscape-holiday-destination-concept-exotic-island-scene-relaxing-view-paradise-seaside-lagoon-photo.jpg"),
          black;
        background-blend-mode: luminosity;

        height: 700px;

        /* Zoom out */
        background-size: contain;

        /* Zoom in  */
        background-size: cover;

        background-repeat: no-repeat;

        background-position: center center;
        background-position: center bottom;

        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;

        > h1 {
          font-size: 120px;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Welcome to your dream land <i class="fa-solid fa-compass"></i></h1>
    </div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quibusdam voluptatum quo officiis, ut, enim esse sequi, libero repellat
      modi voluptatibus obcaecati voluptas eaque! Aliquid quia, odit deleniti
      totam ipsam iure molestiae assumenda autem laboriosam nostrum natus
      quibusdam cum explicabo doloremque nam amet aspernatur, reiciendis sint.
      Asperiores esse voluptatem aperiam quod atque neque architecto obcaecati
      modi, quo fugiat consequuntur laudantium. Sit sunt rerum nobis officiis
      dicta recusandae cum. Vitae officiis sit voluptas soluta, id esse quia.
      Possimus minus odit, ipsum, commodi dolores nostrum veniam iure eum, in
      cupiditate voluptate enim suscipit? Inventore commodi error modi nisi,
      suscipit doloremque repellendus voluptas!
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quibusdam voluptatum quo officiis, ut, enim esse sequi, libero repellat
      modi voluptatibus obcaecati voluptas eaque! Aliquid quia, odit deleniti
      totam ipsam iure molestiae assumenda autem laboriosam nostrum natus
      quibusdam cum explicabo doloremque nam amet aspernatur, reiciendis sint.
      Asperiores esse voluptatem aperiam quod atque neque architecto obcaecati
      modi, quo fugiat consequuntur laudantium. Sit sunt rerum nobis officiis
      dicta recusandae cum. Vitae officiis sit voluptas soluta, id esse quia.
      Possimus minus odit, ipsum, commodi dolores nostrum veniam iure eum, in
      cupiditate voluptate enim suscipit? Inventore commodi error modi nisi,
      suscipit doloremque repellendus voluptas!
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quibusdam voluptatum quo officiis, ut, enim esse sequi, libero repellat
      modi voluptatibus obcaecati voluptas eaque! Aliquid quia, odit deleniti
      totam ipsam iure molestiae assumenda autem laboriosam nostrum natus
      quibusdam cum explicabo doloremque nam amet aspernatur, reiciendis sint.
      Asperiores esse voluptatem aperiam quod atque neque architecto obcaecati
      modi, quo fugiat consequuntur laudantium. Sit sunt rerum nobis officiis
      dicta recusandae cum. Vitae officiis sit voluptas soluta, id esse quia.
      Possimus minus odit, ipsum, commodi dolores nostrum veniam iure eum, in
      cupiditate voluptate enim suscipit? Inventore commodi error modi nisi,
      suscipit doloremque repellendus voluptas!
    </p>
  </body>
</html>