<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        justify-content: center;
      } */
      .countryDetails {
        max-width: 1400px;
        margin: 0 auto;
        /* aspect-ratio: 1/1; */
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 30px;
        .card {
          border-radius: 10px;
          /* outline: 2px solid black; */
          width: 350px;
          overflow: hidden;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          > .card-content {
            padding: 0 15px;
            h3 {
              font-size: x-large;
              /* padding: 0; */
            }
            p {
              /* font-weight: 600; */
              /* padding: 0; */
              > span {
                font-weight: 700;
              }
            }
            > h3,
            p {
              font-family: sans-serif;
              /* padding: 0 20px; */
            }
          }
        }
      }
    </style>
  </head>
  <body>
      <div class="countryDetails"></div>
       <ol class="top_10_countries"></ol>

    <script>
      // API Endpoint | fetch -> Promise

      // Task 1.1 🗺️
      // Print all the country names from the API https://restcountries.com/v3.1/all

      function task1() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((countries) => {
            const countryNames = countries.map(
              (country) => country.name.common
            );
            return countryNames;
          })
          .then((data) => console.log(data));
      }

      function task1_1() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((countries) => countries.map((country) => country.name.common))
          .then((data) => console.log(data));
      }

      task1_1();

      // Task 1.2 🌍
      // Print names of countries with population more than 10,000,000 (1 crore)
      // Sort them in descending order of population
      // Output format: ["India", "China", "Russia", ...]
      function task1_2() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((countries) => {
            let population = countries
              .filter((country) => country.population >= 10000000)
              .sort((a, b) => b.population - a.population)
              // sort return positive & negative
              .map((country) => country.name.common);
            console.log(population);
          })
          .then((data) => console.log(data));
      }

      // task1_2();

      // Task 1.3 📊
      // Print countries with population more than 10,000,000

      function task1_3() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((countries) => {
            let population = countries
              .filter((country) => country.population >= 10000000)
              .map(
                (country, index) =>
                  `${index} ${country.name.common} ${country.population}`
              )
              .join("\n");
            // sort return positive & negative

            console.log(population);
          })
          .then((data) => console.log(data));
      }

      // task1_3();

      // Output format:
      // 1. India - 150000000
      // 2. China - 120000000
      // 3. Russia - 80000000
      // ...

      // Task 1.4 🔟
      // Get the top 10 most populated countries in descending order
      // Output format similar to Task 1.3

      function task1_4() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((countries) => {
            let population = countries
              .filter((country) => country.population >= 10000000)
              .sort((a, b) => b.population - a.population)
              .slice(0, 10)
              .map(
                (country, index) =>
                  `${index} ${country.name.common} ${country.population}`
              )
              .join("\n");
            // sort return positive & negative
            // let toptencountry=population

            console.log(population);
          })
          .then((data) => console.log(data));
      }

      // task1_4();
      // =======================================================================

      // Task 1.5 📋
      // Display the Top 10 most populated countries on the screen as a list
      // Each list item should show: <Country Name> - <Population>
  // task 1.5
      function task1_5() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((data) => {
            // const listContries = document.querySelector(".top_10_countries")[0];
            const sortPopulation = data.sort(
              (a, b) => b.population - a.population
            );
            // console.log(sortPopulation);

            const top_10 = sortPopulation
              .map((country) => {
                return ` ${country.name.common} - ${country.population}`;
              })
              .slice(0, 10);
            // console.log(top_10);

            for (let country of top_10) {
              const listItems = document.createElement("li");
              listItems.innerText = country;
              document.querySelector(".top_10_countries").append(listItems);
            }
          });
      }
      // task1_5();

    
      // ===========================================================================

      // Task 1.6 🌐
      // Display all 250 countries on the screen with the following details:
      // - Country Flag
      // - Country Name
      // - Population
      // - Capital
      // - Region
      //      
       function task1_6() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json()) // .json() -> JSON -> JS Object
          .then((data) => {
            for (let country of data) {
              const card = document.createElement("div");
              card.className = "card";
              card.innerHTML = `<img src="${
                country.flags.svg ?? country.flags.png
              }" alt="${country.name} Flag">
        <div class="card-content">
          <h3>${country.name.common}</h3>
          <p><span>Population:</span> ${country.population}</p>
          <p><span>Region:</span> ${country.region}</p>
          <p><span>Capital:</span> ${country.capital}</p>
          </div>`;
              // card.innerHTML = ` <img src="${country.flag}" alt="${country.name} Flag">`;
              document.querySelector(".countryDetails").append(card);
            }
          });
      }
      // task1_6();
    </script>
    //
  </body>
  //
</html>
//
<!-- all settle -learn-
 
// mock api.io-->
