<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;

        background: #200302;
      }
      img {
        height: 517px;
        width: 411px;
        border-radius: 30px;
        top: 191px;
        left: 555px;
      }
      .div {
        width: 330px;
        height: 642px;
        border-radius: 29px;
        color: white;
        text-align: center;
      }
      h4 {
        size: 12px;
        text-align: center;

        width: 411px;
        border-radius: 30px;
        top: 191px;
        left: 555px;
      }
      h1 {
        width: 400px;
      }
      p {
        font-family: Poppins;
        font-style: regular;
        size: 13px;
        width: 411px;
        height: 120px;
        font-weight: 400;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img src="beast.png" alt="beast movie" />

      <h1>Beast</h1>
      <h4>2022 ‧ Action/Dark comedy ‧ 2h 38m</h4>
      <p>
        Beast 2022 ‧ Action/Dark comedy ‧ 2h 38m Beast is an upcoming Indian
        Tamil-language action thriller film written and directed by Nelson and
        produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while
        Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles
      </p>
    </div>
  </body>
</html>
