<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .profile-pic {
        height: 250px;
        width: 150px;

        /* Zoom in */
        object-fit: cover;

        /* Zoom out */
        /* object-fit: contain; */

        background: crimson;
        border: 5px solid pink;

        border-radius: 24px;
      }

      .profile-pic-1 {
        height: 250px;
        width: 150px;

        /* Zoom in */
        object-fit: cover;

        /* Zoom out */
        /* object-fit: contain; */

        background: crimson;
        border: 5px solid pink;

        border-radius: 1000px;
      }

      .profile-pic-2 {
        height: 250px;
        width: 250px;

        /* Zoom in */
        object-fit: cover;

        /* Zoom out */
        /* object-fit: contain; */

        background: crimson;
        border: 5px solid pink;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Kebab case -->
    <img
      class="profile-pic"
      src="https://www.shutterstock.com/image-photo/head-shot-portrait-close-smiling-600nw-1714666150.jpg"
      alt="Verra mani wearing specs and with bright smile"
    />

    <img
      class="profile-pic-1"
      src="https://www.shutterstock.com/image-photo/head-shot-portrait-close-smiling-600nw-1714666150.jpg"
      alt="Verra mani wearing specs and with bright smile"
    />

    <img
      class="profile-pic-2"
      src="https://www.shutterstock.com/image-photo/head-shot-portrait-close-smiling-600nw-1714666150.jpg"
      alt="Verra mani wearing specs and with bright smile"
    />
  </body>
</html>
<!-- smashing.media for learn website -->
 <!-- padding default element -list -->