
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Roboto, sans-serif;

        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
      }
      .social-container {
        list-style: none;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
        padding: 0px;
        color: purple;
        /* text-decoration: underline; */

        /* Not Inherited */
        border: 4px solid black;
        margin: 48px 0px;
        /* height: 500px; */
        width: 300px;
        background: plum;
      }

      li {
        color: white;
      }
      img{
        clip-path: polygon(32% 25%, 51% 81%, 59% 38%);
      }
    </style>
  </head>
  <body>
    
    <ul class="social-container">
      <li><i class="fa-brands fa-instagram"></i> Instagram</li>
      <li><i class="fa-brands fa-facebook"></i> Facebook</li>
      <li><i class="fa-brands fa-whatsapp"></i> Whatsapp</li>
      <li><i class="fa-brands fa-x"></i> Twitter</li>
      <li><i class="fa-brands fa-linkedin"></i> Linkedin</li>
    </ul>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
      voluptates, explicabo tenetur i
    </p>
  </body>
</html>

<!-- !important > Inline Style > ID > class > element > inherited property -->
