<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Deca:wght@100..900&family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --primary-bg-color: hsl(233, 46%, 7%);
        --primary-bg-clr: hsl(246, 38%, 16%);
        --accent-ft-clr: hsl(276.2deg 62.69% 62.16%);
        --primary-text-clr: hsl(150, 7%, 95%);
        --secondary-text-clr: hsl(243, 10%, 45%);
        --font-family: "lexend Deca", sans-serif;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        font-family: var(--font-family);
        background-color: var(--primary-bg-color);
      }
      .main-container {
        display: flex;
        font-family: Lexend Deca;
        /* outline: 2px solid yellow; */
        justify-content: center;
        max-width: 1000px;
      }
      section {
        color: var(--primary-text-clr);
        background-color: var(--primary-bg-clr);
        /* outline: 2px solid #ff0000; */
        margin: 0 auto;
        font-family: var(--font-family);
        h2 {
          font-size: 50px;
          
        }

        li {
          list-style: none;
          line-height: 10px;
          /* color: var(--accent-ft-clr); */
        }
        ul {
          padding: 20px;
          margin: 0;
        }

        span {
          color: var(--accent-ft-clr);
        }
        p {
          color: var(--secondary-text-clr);
          /* padding-right: 120px; */
          font-size: 30px;
         }
        h2 {
          align-items: center;
        }
      }
      img {
       max-width: 100%;
        

      }
      .bottom-text {
        display: flex;
        /* outline: 2px solid brown; */
        padding: 45px;
        list-style: none;
        justify-content: center;
        font-size: 35px;
        font-family: var(--font-family);
        column-gap: 50px;
        
        
      }
      .main-text {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
        padding: 45px;
        border-radius: 20px 0px 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <section>
        <div class="main-text">
          <h2>Get <span>insights</span> that help your business grow.</h2>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="bottom-text">
          <ul>
            <li><h4>10k+</h4></li>
            <li>COMPANIES</li>
          </ul>
          <ul>
            <li><h4>314</h4></li>
            <li>TEMPLATES</li>
          </ul>
          <ul>
            <li><h4>12M+</h4></li>
            <li>QURIES</li>
          </ul>
        </div>
      </section>
      <img
        src="/website task html/task purple/stats-preview-card-component-main/images/image-header-desktop.jpg"
        alt=""
      />
    </div>
  </body>
</html>
<!-- <img
  src="/website task html/task purple/stats-preview-card-component-main/design/desktop-preview.jpg"
  alt=""
/> -->
