
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        height: 400px;
        aspect-ratio: 1/1;
        background: crimson;
      }

      /* 2 Break points */
      /* <= 600px - Commented    >= 600px - Uncommented */
      @media (min-width: 600px) {
        .box {
          background: teal;
        }
      }

      /* <= 1200px - Commented    >= 1200px - Uncommented */
      @media (min-width: 1200px) {
        .box {
          background: orange;
          border-radius: 50%;
        }
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
