<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        display: inline-block;
        width: 200px;
      }

      .container {
        /* display: flex;
        flex-wrap: wrap; */
        /* Understands 2D layout */
        display: grid;
        /* RAM */
        /* Repeat, Auto-fit, MinMax */
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .box1 {
        background: plum;
        width: 100px;
        box-shadow: rgba(8, 8, 221, 0.2) 0px 7px 29px 0px;
      }

      .box2 {
        background: purple;
        width: 200px;
      }

      .box3 {
        background: pink;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <!-- <a href="">ajskdfj</a> -->

    <div class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatibus, voluptatem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
    </div>
  </body>
</html>