<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        background: plum;
        width: 200px;
      }

      .box2 {
        background: purple;
        width: 150px;
      }

      .box3 {
        background: pink;
        width: 100px;
      }

      /* @media (min-width: 500px) {
        .container {
          display: flex;
          flex-wrap: wrap;
        }
      } */

      @media (min-width: 500px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 900px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          max-width: 1150px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>

      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>

      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
    </section>
  </body>
</html>